# common-app

./: pom.xml
src/main/java/com/echoItSolution/common_app/: CommonAppApplication.java
src/main/java/com/echoItSolution/common_app/config/: CommonConfig.java  FeignAuthInterceptor.java  FeignConfig.java  RestClientConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/echoItSolution/common_app/dto/: CustomUserDetails.java
src/main/java/com/echoItSolution/common_app/exception/: GlobalExceptionHandler.java
src/main/java/com/echoItSolution/common_app/filter/: JwtAuthenticationFilter.java
src/main/java/com/echoItSolution/common_app/util/: JwtUtil.java
src/test/java/com/echoItSolution/common_app/: CommonAppApplicationTests.java
